# SystemEye

./: .$SystemEye_Activity_Diagram.drawio.bkp  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SystemEye.csproj  SystemEye.slnx  SystemEye_DB.sql  SystemEye_uml-er.drawio  SystemEye_uml.drawio  app.manifest
Config/: Config.json
Messages/: LiveDataUpdatedMessage.cs
Models/: AggregatedSensorData.cs  AppConfig.cs  SensorConfigModel.cs  SensorDataModel.cs
Services/: ApiService.cs  ConfigService.cs  DatabaseService.cs  ExportService.cs  HardwareService.cs
SystemEyeSetup/: SystemEyeSetup.vdproj
ViewModels/: HistoryViewModel.cs  InfoViewModel.cs  LiveViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
wwwroot/: index.html  script.js  style.css
