<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Seite-1" id="5_05fN305wy1XWAOeZoP">
    <mxGraphModel dx="3108" dy="1924" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="akB-VLkl2brarblXfuD--83" parent="1" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Programm startet" vertex="1">
          <mxGeometry height="39" width="151" x="404" y="20" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--84" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="App.xaml.cs" vertex="1">
          <mxGeometry height="54" width="148" x="405" y="109" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--85" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="DI-Container wird konfiguriert" vertex="1">
          <mxGeometry height="78" width="260" x="349" y="213" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--86" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="MainWindow öffnet sich" vertex="1">
          <mxGeometry height="54" width="231" x="364" y="341" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--87" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="MainViewModel wird erstellt" vertex="1">
          <mxGeometry height="78" width="260" x="349" y="445" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--122" edge="1" parent="1" source="akB-VLkl2brarblXfuD--88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="akB-VLkl2brarblXfuD--89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--123" edge="1" parent="1" source="akB-VLkl2brarblXfuD--88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="akB-VLkl2brarblXfuD--90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--124" edge="1" parent="1" source="akB-VLkl2brarblXfuD--88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="akB-VLkl2brarblXfuD--91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--125" edge="1" parent="1" source="akB-VLkl2brarblXfuD--88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="akB-VLkl2brarblXfuD--92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--88" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Lädt initiale Daten" vertex="1">
          <mxGeometry height="54" width="194" x="382" y="573" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--89" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Hardware-Informationen" vertex="1">
          <mxGeometry height="54" width="236" x="20" y="677" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--90" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Sensor-Konfiguration" vertex="1">
          <mxGeometry height="54" width="208" x="306" y="677" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--91" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Datenbank-Historie" vertex="1">
          <mxGeometry height="54" width="198" x="565" y="677" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--127" edge="1" parent="1" source="akB-VLkl2brarblXfuD--92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="akB-VLkl2brarblXfuD--93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--92" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Starte Timer-Loop" vertex="1">
          <mxGeometry height="54" width="190" x="813" y="677" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--93" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Sensoren auslesen" vertex="1">
          <mxGeometry height="54" width="190" x="597" y="781" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--94" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Nach Konfiguration filtern" vertex="1">
          <mxGeometry height="54" width="246" x="569" y="885" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--95" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="UI aktualisieren" vertex="1">
          <mxGeometry height="54" width="172" x="606" y="1013" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--128" edge="1" parent="1" source="akB-VLkl2brarblXfuD--96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="akB-VLkl2brarblXfuD--97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--96" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Countdown -1s" vertex="1">
          <mxGeometry height="54" width="166" x="609" y="1117" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--97" parent="1" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="60s erreicht?" vertex="1">
          <mxGeometry height="145" width="145" x="719" y="1221" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--98" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Datenbank speichern" vertex="1">
          <mxGeometry height="54" width="210" x="687" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--99" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Min/Max/Avg berechnen" vertex="1">
          <mxGeometry height="54" width="234" x="675" y="1544" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--131" edge="1" parent="1" source="akB-VLkl2brarblXfuD--100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="akB-VLkl2brarblXfuD--101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--100" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="In SQLite speichern" vertex="1">
          <mxGeometry height="54" width="198" x="693" y="1648" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--132" edge="1" parent="1" source="akB-VLkl2brarblXfuD--101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="akB-VLkl2brarblXfuD--92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--101" parent="1" style="whiteSpace=wrap;strokeWidth=2;fillColor=light-dark(#eeeeee,#1f2020);strokeColor=light-dark(#999999,#cccccc);fontColor=light-dark(#333333,#cccccc);" value="Puffer leeren&#xa;Countdown zurücksetzen" vertex="1">
          <mxGeometry height="78" width="239" x="806" y="1752" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--102" edge="1" parent="1" source="akB-VLkl2brarblXfuD--83" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="akB-VLkl2brarblXfuD--84" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--103" edge="1" parent="1" source="akB-VLkl2brarblXfuD--84" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="akB-VLkl2brarblXfuD--85" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--104" edge="1" parent="1" source="akB-VLkl2brarblXfuD--85" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="akB-VLkl2brarblXfuD--86" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--105" edge="1" parent="1" source="akB-VLkl2brarblXfuD--86" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="akB-VLkl2brarblXfuD--87" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--106" edge="1" parent="1" source="akB-VLkl2brarblXfuD--87" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="akB-VLkl2brarblXfuD--88" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--112" edge="1" parent="1" source="akB-VLkl2brarblXfuD--93" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="akB-VLkl2brarblXfuD--94" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--113" edge="1" parent="1" source="akB-VLkl2brarblXfuD--94" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="akB-VLkl2brarblXfuD--95" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--114" edge="1" parent="1" source="akB-VLkl2brarblXfuD--95" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" target="akB-VLkl2brarblXfuD--96" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--117" edge="1" parent="1" source="akB-VLkl2brarblXfuD--97" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" target="akB-VLkl2brarblXfuD--98" value="Ja">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--118" edge="1" parent="1" source="akB-VLkl2brarblXfuD--98" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" target="akB-VLkl2brarblXfuD--99" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--119" edge="1" parent="1" source="akB-VLkl2brarblXfuD--99" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" target="akB-VLkl2brarblXfuD--100" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--129" edge="1" parent="1" source="akB-VLkl2brarblXfuD--97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.291;entryY=0.943;entryDx=0;entryDy=0;entryPerimeter=0;" target="akB-VLkl2brarblXfuD--92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="akB-VLkl2brarblXfuD--130" connectable="0" parent="akB-VLkl2brarblXfuD--129" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Nein" vertex="1">
          <mxGeometry relative="1" x="-0.2336" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
